# ndk-flavors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opensource/nativeinterfacing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/nativeinterfacing/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensource/nativeinterfacing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  helper.c
